<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
     rel="stylesheet">
    <title>Accordion Components</title>

    <style>
        /* 
        SPACING SYSTEM {PX} 
        2/4/8/16/24/32/48/64/80/96/128
        10/12/14/16/18/20/30/36/44/52/62
        FONT SIZES {PX}
        */
        /* MAIN COLOR:#087f5b
           GREY COLOR:#6c757d
         */

         * {
            margin: 0;
            padding: 0;
           box-sizing: border-box;
         }
        /* ------------------ */
        /* GENERAL STYLES */
        /* ------------------ */ 
        body {
            font-family: "inter", sans-serif;
            color: #343434;
        }
        .Accordion {
            width:   700px;
            margin : 100px auto;
            display: flex;
            flex-direction: column;
            gap: 24px;
        
        }
        .item { 
            box-shadow: 0 0 32px rgba(0, 0, 0, 0.1);
            padding: 24px;

            display: grid;
            grid-template-columns: auto 1fr auto; 
            column-gap: 24px;
            row-gap: 32px;
            align-items: center;
        }
        .number, 
        .text {
            font-size: 24px;
            font-weight: 500;
            /* color: #087f5b; */
        }
        .number {
            color: #ced4da;
        }
        .icon{

            width: 24px; 
            height: 24px;   
            stroke: #087f5b;

        }
        

        .hidden-box{
            grid-column: 2;
            display: none;

        }


        .open{
         border-top: 4px solid #087f5b;   
        }
        .open 
        .hidden-box {
          display: block
        }

        .open .number,
        .open .text{
            color: #087f5b;

        }


    </style>
</head>
<body>
    <div class="Accordion">
    <div class="item">
    <p class="number">01</p>
    <p class="text">Where are these chairs assembled?
    </p>
      <svg xmlns="http://www.w3.org/2000/svg" 
      class="icon " 
      fill="none"
      viewBox="0 0 24 24" 
      stroke="currentColor" 
      >

     <path 
     stroke-linecap="round"
     stroke-linejoin="round" 
     stroke-width="2" 
     d="M19 9l-7 7-7-7" 
   />
</svg>
<div class="hidden-box">

</div>
</div>
</div>
<div class="Accordion">
    <div class="item open">
    <p class="number">02</p>
    <p class="text">How long do I have to return my chair?
    </p>
      <svg xmlns="http://www.w3.org/2000/svg" 
      class="icon " 
      fill="none"
      viewBox="0 0 24 24" 
      stroke="currentColor" 
      >

     <path 
     stroke-linecap="round"
     stroke-linejoin="round" 
     stroke-width="2" 
     d="M19 9l-7 7-7-7" 
   />
</svg>
<div class="hidden-box">
    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
        Obcaecati voluptas consequatur debitis maiores 
        unde similique modi tempora sed dolorum eaque
        repudiandae doloremque odit neque temporibus,
        nemo et numquam quo deserunt.  
    </p>
    <ul>
        <li>Lorem ipsum dolor sit amet.</li>
        <li>Consectetur adipisicing elit.</li>
        <li>Obcaecati voluptas consequatur debitis maiores.</li>
        <li>temporibus, nemo et numquam quo deserunt.</li>
    </ul>
    </div>
</div>
</div>
<div class="Accordion">
    <div class="item">
    <p class="number">03</p>
    <p class="text">Do you ship to countries outside the EU?
    </p>
      <svg xmlns="http://www.w3.org/2000/svg" 
      class="icon " 
      fill="none"
      viewBox="0 0 24 24" 
      stroke="currentColor" 
      >

     <path 
     stroke-linecap="round"
     stroke-linejoin="round" 
     stroke-width="2" 
     d="M19 9l-7 7-7-7" 
   />
</svg>
<div class="hidden-box">
</div>
</div>
</div>
</body>
</html>