<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
     rel="stylesheet">
    <title></title>
    <style >
        /* 
        SPACING SYSTEM {PX} 
        2/4/8/16/24/32/48/64/80/96/128
        FONT SIZES {PX}
        10/12/14/16/18/20/30/36/44/52/62
        */
        /* MAIN COLOR:#087f5b
           GREY COLOR:#6c757d
         */

         * {
            margin: 0;
            padding: 0;
           box-sizing: border-box;
         }
        /* ------------------ */
        /* GENERAL STYLES */
        /* ------------------ */ 
        body {
            font-family: "inter", sans-serif;
            color: #343434;
            line-height: 1;
        }
        </style>
        </head>
        <body>
        </body>
        </html